// vars

@primary: #f7e296;
@Sprimary: #f0c52e;

// customize

html{
    font-size: 15px;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    padding: 0;
    margin: 0;
}

li{
    list-style-type: none;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden
}

.wrapper{
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    padding: 15px 40px;
    
    background: none;
    border: none;
    text-decoration: none;
    outline: none;
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    
    cursor: pointer;
    
    position: relative;
    
    transition: color .2s linear;
    
    &::before{
        display: block;
        content: '';
        width: 100%;
        height: 10px;
        background-color: @Sprimary;
        
        z-index: -1;
        
        position: absolute;
        top: 50%;
        left: 0;
        
        transform: translate3d(0, -50%, 0);
        transition: height .2s linear;
    }
    
    &:hover::before,
    &:focus::before,
    &:active::before,
    &-active::before{
        height: 40px;
    }
    
    &:active{
        color: rgba(0, 0, 0, 0.3);
    }
    
}

.h2{
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 20px;
}

.p{
    width: 490px;
    
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 30px;
}

.span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
}

.title{
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
}

.table{
    width: 400px;
}

.table-item{
    padding: 0;
}

.table-item:first-of-type{
    padding-left: 15px;
}

#ishome, #isshop{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1rem;
    color: #000;
    overflow-x: hidden;
    
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 40px;
}

// icons

.search-label, .user, .compare, .cart, .user-footer, .compare-footer, .cart-footer{
    padding-left: 25px;
    position: relative;
    
    &::before{
        display: block;
        content: '';

        position: absolute;
        top: 50%;
        left: 0;

        transform: translate3d(0, -50%, 0);
    }
}

.nav-opacity{
    transition: opacity .2s linear;
    
    &:hover,
    &:focus{
        opacity: .6;
    }
    
    &:active,
    &-active{
        opacity: .3;
    }
}

.search-label{
    padding-left: 30px;
    
    &::before{
        width: 16px;
        height: 16px;
        background-image: url(../img/icons/search.png);
        
        transform: translate3d(0, -30%, 0);
    }
}

.user::before{
    width: 13px;
    height: 12px;
    background-image: url(../img/icons/user.png);
}

.compare::before{
    width: 10px;
    height: 10px;
    background-image: url(../img/icons/compare.png);
}

.cart::before{
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/cart.png);
}

.user-footer::before{
    width: 13px;
    height: 12px;
    background-image: url(../img/footer/user.png);
    
    left: 35px;
    
}

.compare-footer::before{
    width: 10px;
    height: 10px;
    
    left: 10px;
    
    background-image: url(../img/footer/compare.png);
}

.cart-footer::before{
    width: 12px;
    height: 12px;
    
    left: 10px;
    
    background-image: url(../img/footer/cart.png);
}


// modal and backdrop

.modal{
    display: none !important;
}

.catalog{
    position: relative;
    
    &::before,
    &::after{
        display: block;
        content: '';
        width: 15px;
        height: 3px;
        background-color: #b8a974;

        position: absolute;
        top: 50%;
        left: 250px;
        
        transform: translate3d(0, -50%, 0);
    }
    
    &::before{
        top: 45%;
        transform: rotate(-90deg);
    }
}

.backdrop-z{
    z-index: -100;
}

.backdrop{
    opacity: 0;
}

.backdrop-menu{
    width: 100%;
    max-width: 600px;
    min-height: 500px;
        
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
        
    transition: opacity .2s linear;
}

.backdrop-menu .row{
    margin-bottom: 20px;
    
    &:last-child{
        margin-bottom: 0;
    }
}

.modal-write{
    width: 960px;
    height: 550px;
    background-color: #fff;
    padding: 100px;
    
    z-index: 1000;
    
    position: fixed;
    top: 50%;
    left: 50%;
    
    transform: translate3d(-50%, -50%, 0);
}

.modal-write-close{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: @primary;
    cursor: pointer;
    
    border: none;
    outline: none;
    
    position: absolute;
    top: 25px;
    right: 25px;
    
    &::before,
    &::after{
        display: block;
        content: '';
        width: 30px;
        height: 2px;
        background-color: #fff;
        
        z-index: 10;
        
        position: absolute;
        top: 50%;
        left: 50%;
        
        transform: translate3d(-50%, -50%, 0);
    }
    
    &::before{
        transform: translate3d(-50%, -50%, 0)
            rotate(-45deg);
    }
    
    &::after{
        transform: translate3d(-50%, -50%, 0)
            rotate(45deg);
    }
}

.modal-label-wrapper{
    margin-bottom: 40px;
}

.modal-label{
    display: flex;
    flex-direction: column;
    
    & input, & textarea{
        border: none;
        outline: none;
        background-color: #f2f2f2;
    }
    
    & input{
        width: 360px;
        height: 55px;
        padding: 10px 50px 10px 15px;
    }
}

.modal-label-textarea{
    margin-bottom: 50px;
}

.modal-span{
    margin-bottom: 15px;
}

// checkbox

.checkbox{
    display: inline-block;
    width: 25px;
    height: 23px;
    
    border: 2px solid #000;
    border-radius: 25%;
    margin-right: 15px;
    
    transition: width .3s linear, height .3s linear;
}

input[type="checkbox"]:checked + .checkbox{
    width: 27px;
    height: 23px;
    border: none;
    border-radius: none;
    background-image: url(../img/shop/checkbox-on.png);
}

.radio-button{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #fff;
    
    border: 4px solid #000;
    border-radius: 50%;
    margin-right: 15px;
    
    position: relative;
    
    &::after{
        display: block;
        content: '';
        width: 9px;
        height: 9px;
        background-color: #000;
        border-radius: 50%;
        
        opacity: 0;
        
        position: absolute;
        top: 50%;
        left: 50%;
        
        transform: translate3d(-50%, -50%, 0);
        
        transition: opacity .2s linear;
    }
}

input[type="radio"]:checked + .radio-button::after{
    opacity: 1;
}

// header

.header{
    position: relative;
}

.header-logo{
    position: absolute;
    left: 60px;
    
    transform: translate3d(0, -50%, 0);
}

.logo{
    transition: opacity .2s linear;
        
    &:hover,
    &:focus{
        opacity: .6;
    }
    &:active{
        opacity: .3;
    }
}

.header-nav-wrapper{
    background-color: @primary;
}

.header-nav{
    box-sizing: border-box;
    height: 360px;
    padding: 40px 60px;
}

.shop-header-nav{
    height: 300px;
}

// nav

.search{
    margin-right: 80px;
}

.search-input{
    margin-right: 100px;
    background-color: transparent;
    width: 200px;
    height: 35px;
    
    border: none;
    outline: none;
    opacity: .3;
    
    transition: opacity .2s linear;
    
    &:hover{
        opacity: .6;
    }
    
    &:focus{
        opacity: 1;
    }
    
    &:focus + .down-line{
        display: block;
    }

}

.down-line{
    display: none;
    content: '';
    width: 80%;
    height: 2px;
    background-color: #000;
    
    opacity: 1;
    
    position: absolute;
    left: 0;
    bottom: 0px;
    
    transition: opacity .2s linear;
}

.btn-search{
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    
    outline: none;
    cursor: pointer;
    border: 2px solid #000;
    background-color: transparent;
    padding: 8px 12px;
    
    transition: background-color .2s linear, color .2s linear, opacity .2s linear;
    
    &:hover,
    &:focus,
    &:active{
        background-color: #000;
        color: #fff;
    }
    
    &:active{
        color: rgba(255, 255, 255, .3);
    }
}

.nav-wrapper{
    padding-left: 0;
    align-items: center;

    &:first-of-type{
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;

        margin-bottom: 40px;
}

    &:last-of-type{
        margin-bottom: 20px;
        font-size: 1.2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
}

.catalog{
    margin-right: 70px;
}

#li{
    padding: 0;
    margin-right: 90px;
}

// intro

.intro-article{
    width: 100%;
    max-width: 1000px;
    min-height: 400px;
    margin: 0 auto;
    
    position: relative;
}

.intro-slider{
    width: 100%;

    position: absolute;
    top: -105px;
}

.slider-item{
    position: relative;

    &::after{
        display: block;
        content: attr(data-number);
        font-size: 160px;
        color: #fff;
        line-height: 160px;
                
        position: absolute;
        top: 0;
        right: -10px;
    }
    
}

.slider-img{
    padding: 0;
}

.slider-info{
    margin-top: 70px;
}

.slider-info .h2{
    width: 460px;
    position: relative;
    
    &::before{
        display: block;
        content: '';
        width: 100px;
        height: 7px;
        background-color: #fff;
        
        position: absolute;
        top: -30px;
    }
}

.slider-info .p{
    margin-bottom: 40px;
}

.slider-function{
    align-items: center;
    width: 460px;
    margin-bottom: 60px;
}

.slider-change{
    text-align: end;
}

// table
.table-item span{
    font-size: 2.4rem;
    font-weight: 300;
}

.table-item p{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.86rem;
    font-weight: 300;
    margin-top: 20px;
}

// popular

.popular-wrapper{
    align-items: center;
    margin-top: 120px;
    margin-bottom: 35px;
}

.popular-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 0;
    margin-right: 30px;
    
    width: 160px;
    height: 160px;
    background-color: @primary;
    
    transition: background-color .2s linear;
    
    &:hover,
    &:focus,
    &-active{
        background-color: @Sprimary;
    }
    
    & img{
        transition: opacity .2s linear;
    }
    
    &:active img,
    &-active img{
        opacity: .3;
    }
}

.popular-item img{
    align-self: center;
}

#popular-item{
    justify-content: flex-end;
}

.popular-span-wrapper span{
    padding: 0;
    margin-bottom: 180px;
}

// service

.service-article{
    margin-bottom: 300px;
    position: relative;
    
    &::before{
        display: block;
        content: '';
        width: 100vw;
        height: 300px;
        background-color: #e5e5e5;
        
        z-index: -10;
        
        position: absolute;
        top: 30px;
        left: 0;
    }
}

.btn-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 100px;
}

.btn-wrapper .btn::before{
    max-width: 160px;
}

.service-btn{
    text-align: start;
    padding: 15px 140px 15px 20px;
    
    position: relative;
    
    transition: background-color .2s linear, color .2s linear;
    
    &::after{
        display: block;
        content: '';
        width: 7px;
        height: 320px;
        background-color: @primary;
        
        position: absolute;
        top: -85px;
        right: 0;
    
    }
    
    &:active,
    &-active{
        color: @primary;
        background-color: #000;
    }
}

#service-btn{
    padding-left: 35px;
}

#service-delivery{
    position: relative;

    &::after{
        display: block;
        content: '';
        width: 136px;
        height: 164px;
        background-image: url(../img/service/delivery.png);
        
        position: absolute;
        top: 15px;
        right: -100px;
    }
}

// logotypes

.logotypes{
    margin-bottom: 100px;
}

.logos img{
    opacity: .2;
    transition: opacity .2s linear;
    &:hover,
    &:focus,
    &:active{
        opacity: 1;
    }
}

.logos-active img{
    opacity: 1;
}

// info

.info-section{
    margin-bottom: 120px;
}

.info-section-item .h2{
    margin-bottom: 55px;
    
    position: relative;
    &::before{
        display: block;
        content: '';
        width: 80px;
        height: 6px;
        background-color: #000;
        
        position: absolute;
        top: -50px;
        left: 0;
    }
}

.info-section-item .p{
    margin-bottom: 40px;
}

#info-p{
    margin-bottom: 70px;
}

.info-ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 60px;
}

.info-ul-item{
    padding-left: 30px;
    margin-bottom: 25px;
    
    position: relative;
    
    &::before{
        width: 9px;
        height: 9px;
        background-color: #fff;
        border: 2px solid #e5e5e5;
        border-radius: 50%;
    }
}

.info-iframe{
    margin-bottom: 90px;
}

// footer

.footer{
    padding-top: 60px;
    padding-bottom: 20px;
    color: #fff;
    background-color: #464646;
}

.footer-logo{
    position: relative;
    
    &::after{
        display: block;
        content: '';
        width: 80px;
        height: 6px;
        background-color: @Sprimary;
        
        position: absolute;
        top: 160px;
        left: 0;
    }
}

.footer-service-wrapper{
    font-size: 1.2rem;
    padding-top: 60px;
}

.footer-service-nav{
    padding: 0;
    margin-right: 25px;
    margin-bottom: 60px;
    
    &:last-child{
        margin-right: 0;
    }
}

.footer-social{
    justify-content: center;
    align-items: center;
}

.footer-social li{
    padding: 0;
    margin-right: 20px;
    
    &:last-child{
        margin-right: 0;
    }
}

.footer-nav-wrapper{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 45px;
}

.footer-social-img{
    opacity: .3;
    transition: opacity .2s linear;
    
    &:hover,
    &:focus,
    &-active{
        opacity: .6;
    }
    
    &:active{
        opacity: .1;
    }
}

.footer-nav-logo-wrapper{
    text-align: end;
    
    & p{
        width: auto;
        margin-bottom: 60px;
    }
}

.footer-nav-opacity{
    opacity: .7;
    
    transition: opacity .2s linear;
    
    &:hover,
    &:focus{
        opacity: 1;
    }
    
    &:active{
        opacity: .3;
    }
}

// shop

.path-wrapper{
    display: flex;
    margin-bottom: 40px;
}

.path-item{
    margin-right: 30px;
    position: relative;
    
    &::after{
        display: block;
        content: '';
        width: 4px;
        height: 7px;
        background-image: url(../img/icons/nav-arrow.png);
        
        position: absolute;
        top: 50%;
        right: -20px;
        
        transform: translate3d(-50%, -50%, 0);
    }
    
    &:last-child::after{
        display: none;
    }
}

.shop-padding{
    padding: 20px 0;
}

.filter-padding{
    padding-left: 190px;
    padding-right: 60px;
}

.shop-filter-section{
    padding: 0;
}

.shop-filter-header{
    background-color: #dbdbdb;
}

.shop-filter{
    padding-top: 70px;
    position: relative;
    
    &::before{
        display: block;
        content: '';
        width: 100%;
        height: 150%;
        background-color: #efefef;
        
        z-index: -10;
        
        position: absolute;
        top: 0;
        left: 0;
    }
}

.filter-title{
    position: relative;
    
    &::before{
        display: block;
        content: '';
        width: 200px;
        height: 3px;
        background-color: #000;
        border-radius: 15%;
        
        position: absolute;
        top: -20px;
        left: 0px;
    }
}

.label-cost{
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    
    & .span{
        margin-bottom: 30px;
    }
}

.filter-color{
    margin-bottom: 90px;
}

.color-title{
    display: block;
    margin-bottom: 30px;
}

.filter-color-item{
    display: flex;
    align-items: center;
}

.filter-color-item{
    margin-bottom: 20px;
}

.bluetooth{
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
}

.bluetooth-title{
    margin-bottom: 35px;
}

.bluetooth-item{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    
    &:last-child{
        margin-bottom: 0;
    }
}

.shop-products-header{
    padding-left: 60px;
    background-color: #ebebeb;
}

.sorting{
    display: flex;
    padding-left: 30px;
}

.sorting-item{
    padding: 0;
    margin-right: 25px;
    opacity: .3;
    
    cursor: pointer;
}

.sorting-item-active{
    opacity: 1;
}

.sorting-type{
    margin-left: auto;
    
    & span img{
        cursor: pointer;
    }
}

.sorting-deactive{
    opacity: .2;
}

.product-grid{
    padding: 50px;
}

.product-grid-wrapper{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    
    margin-bottom: 40px;
}

.product-card{
    display: block;
    width: 360px;
}

.card-wrapper{
    width: 360px;
    height: 380px;
    margin-bottom: 30px;
    
    position: relative;
    
    &:hover .card-content,
    &:focus .card-content,
    &:active .card-content{
        display: flex;
    }
    
    &:hover .card-img .card-overlay,
    &:focus .card-img .card-overlay,
    &:active .card-img .card-overlay{
        opacity: 1;
    }
}

.card-img{
    width: 360px;
    height: 380px;
    
    z-index: -100;
    
    position: absolute;
    top: 0;
    left: 0;
}

.img-1{
    background-image: url(../img/shop/product-1.png);
}

.img-2{
    background-image: url(../img/shop/product-2.png);
}

.img-3{
    background-image: url(../img/shop/product-3.png);
}

.img-4{
    background-image: url(../img/shop/product-4.png);
}


.card-overlay{
    width: 360px;
    height: 380px;
    background-color: rgba(227, 227, 227, 0.7);
    
    opacity: 0;
    
    position: absolute;
    top: 0;
    left: 0;
    
    transition: opacity .25s linear;
}

.card-content{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        
    width: 360px;
    height: 380px;
    
}

.card-btn{
    background: none;
    border: none;
    outline: none;
    
    font-size: 13px;
    opacity: .5;
    
    cursor: pointer;
}

.card-info{
    display: flex;
    justify-content: space-between;
}

.cost{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #9e9e9e;
}

.page-list{
    display: flex;
    justify-content: space-between;
    background-color: #ebebeb;
}

.page-btn, .page-list-item{
    display: block;
    padding: 20px 25px;
    letter-spacing: 3px;
    transition: background-color .2s linear, opacity .2s linear;
    
    &:hover,
    &:focus{
        background-color: #d9d9d9;
    }
    
    &:active{
        opacity: .3;
    }
}

.page-list-wrapper{
    display: flex;
}