// main: ../css/style.less

@font-face{
    font-family: 'gilroy';
    font-weight: 300;
    src: url('../fonts/gilroy/Gilroylight.ttf');
}

@font-face{
    font-family: 'gilroy';
    font-weight: 800;
    src: url('../fonts/gilroy/Gilroyextrabold.ttf');
}

@font-face{
    font-family: 'opensans';
    font-weight: 300;
    src: url('../fonts/open_sans/OpenSans-Light.ttf');
}

@font-face{
    font-family: 'opensans';
    font-weight: 400;
    src: url('../fonts/open_sans/OpenSans-Regular.ttf');
}